# Faylz

./: Faylz.sln  README.md
.github/workflows/: main.yml
Faylz/: Faylz.csproj  Program.cs  package-lock.json
Faylz.Client/: Faylz.Client.csproj  Program.cs  _Imports.razor
Faylz.Client/Components/: FileUploader.razor
Faylz.Client/Layout/: MainLayout.razor
Faylz.Client/Models/: UploadedFile.cs
Faylz.Client/Pages/: About.razor  Component.razor  FileUpload.razor  Home.razor  JpgCompress.razor  JpgToPng.razor  PdfMerge.razor  PngCompress.razor  PngToJpg.razor  Privacy.razor  ResizeImage.razor  ToolCard.razor
Faylz.Client/Services/: FileService.cs
Faylz/Components/: App.razor  _Imports.razor
Faylz/Properties/: launchSettings.json
Faylz/wwwroot/: robots.txt  sitemap.xml  styles.css
